digit1 = {
    '0': '',
    '1': 'մեկ',
    '2': 'երկու',
    '3': 'երեք',
    '4': 'չորս',
    '5': ' հինգ',
    '6': 'վեց',
    '7': 'յոթ',
    '8': 'ութ',
    '9': 'ինը',
    '10': 'տասը'}

digit2 = {
    '0': '',
    '1': "տասն",
    '2': "քսան",
    '3': "երեսուն",
    '4': "քառասուն",
    '5': "հիսուն",
    '6': "վաթսուն",
    '7': "յոթանասուն",
    '8': "ութսուն",
    '9': "իննսուն"}